""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""Plugin""""""""""""""""""""""""" 
""""""""""""""""""""""""""""""""""""""""""""""""""""

		call plug#begin()        

		   Plug 'valloric/youcompleteme'
			Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' } " Show directories         
			Plug 'tpope/vim-fugitive'                               " Git plug
			Plug 'tpope/vim-surround'                               " easy { [ ( :wq
			Plug 'vim-airline/vim-airline'
			Plug 'tpope/vim-repeat'
			Plug 'mattn/emmet-vim'                                  " Html
			Plug 'lifepillar/vim-solarized8'                        
			Plug 'vim-airline/vim-airline-themes'
			Plug 'tpope/vim-commentary'
			Plug 'ervandew/supertab'
			Plug 'honza/vim-snippets'
			Plug 'sirver/ultisnips'
			Plug 'sjl/gundo.vim'
			Plug 'terryma/vim-multiple-cursors'
			Plug 'ap/vim-css-color'
			Plug 'wellle/targets.vim'			
			Plug 'junegunn/gv.vim'
			Plug 'jiangmiao/auto-pairs'
			Plug 'alvan/vim-closetag'
			
		call plug#end()

"""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""Command option""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""

       	"set number
		set nocompatible
   	set relativenumber
		filetype on
   	syntax on
		set t_Co=256
		let g:solarized_termcolors=256
		let g:solarized_termtrans = 1
		set background=dark
		colorscheme solarized8_high
		let g:solarized_use16 = 1
   	set showcmd                           "show command at bottom right
		let g:airline#extensions#tabline#enabled = 1
		let g:airline_theme = 'solarized'
   	set laststatus =2                     "show status line
   	set noshowmode
		set incsearch
   	set tabstop =3                        "define tab = 3 space 
   	set shiftwidth =3                     "define tab = 3 space
   	set softtabstop =3                    "define tab = 3 space
		set scrolloff =19                     "page down with my cursor 
		set cursorline                        "blink cursor line
		let showbreak ="↳ "                  
		set fileencodings+=utf-8
		set encoding=utf-8
		if (has("termguicolors"))
			set termguicolors
		endif

		" make YCM compatible with UltiSnips (using supertab)
		let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']
		let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']
		let g:SuperTabDefaultCompletionType = '<C-n>'
		" better key bindings for UltiSnipsExpandTrigger
		let g:UltiSnipsExpandTrigger = "<tab>"
		let g:UltiSnipsJumpForwardTrigger = "<tab>"
		let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"

		" Maintain undo history between sessions 
		set undofile
		" Save folder undo history
		set undodir=~/.vim/undodir

""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""Remapp"""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""

     	map <up> <nop>
     	map <down> <nop>
     	map <left> <nop>
     	map <right> <nop>
     	imap <up> <nop>
     	imap <down> <nop>
     	imap <left> <nop>
     	imap <right> <nop>

     	map ,, <esc>
     	imap ,, <esc>
     
     	map <F6> :NERDTreeToggle<CR>
		nnoremap <F5> :GundoToggle<CR>
""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""Others""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""

